<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="2dbd3513-56fe-4ea9-bd4b-1796fe7b5aaa" Publisher="CN=Dafz" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="2dbd3513-56fe-4ea9-bd4b-1796fe7b5aaa" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>LearnToCook</DisplayName>
    <PublisherDisplayName>Dafz</PublisherDisplayName>
    <Logo>Assets\Images\NewStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LearnToCook.App">
      <uap:VisualElements DisplayName="Cooking - Commonsense Guide" Square150x150Logo="Assets\Images\Square150x150Logo.png" Square44x44Logo="Assets\Images\Square44x44Logo.png" Description="A commonsense guide to your everyday cooking techniques." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Images\Wide310x150Logo.png" Square310x310Logo="Assets\Images\Square310x310Logo.png" Square71x71Logo="Assets\Images\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Images\SplashScreen.png" BackgroundColor="#3498db" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary" />
  </Capabilities>
</Package>